<entries_for_table>
    <table>
      <table_name>partner</table_name>
  <entry>
    <name>ePartnerAddress</name>
    <type>textline</type>
               <size>30</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>address</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
  <entry>
    <name>ePartnerTitular</name>
    <type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>titular</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry> 
     <entry>
    <name>ePartnerLastname</name>
    <type>textline</type>
                <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>lastname</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
 
      <entry>
    <name>ePartnerFirstname</name>
    <type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>firstname</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>


    <entry>
    <name>ePartnerStreet</name>
    <type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>street</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
    <entry>
    <name>ePartnerCountry</name>
    <type>textline</type>
               <size>6</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>country</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
  <entry>
    <name>ePartnerState</name>
    <type>textline</type>
               <size>6</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>state</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>

  <entry>
    <name>ePartnerZip</name>
    <type>textline</type>
               <size>10</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>zip</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
  <entry>
    <name>ePartnerCity</name>
    <type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>city</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
  <entry>
    <name>ePartnerPhone</name>
    <type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>phone</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
  <entry>
    <name>ePartnerFax</name>
    <type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>fax</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
  <entry>
    <name>ePartnerPhone1</name>
    <type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>phone1</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
  <entry>
    <name>ePartnerPhone2</name>
    <type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>phone2</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>

  <entry>
    <name>ePartnerEmail</name>
    <type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>email</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
        <entry>
    <name>ePartnerHandy</name>
    <type>textline</type>
               <size>120</size>
                <verify_type>string</verify_type>
                <sql_field>phone_handy</sql_field>
                <create_sql>1</create_sql>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
  <entry>
    <name>ePartnerFaxPrivate</name>
    <type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>faxprivat</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
  <entry>
    <name>ePartnerHomepage</name>
    <type>textline</type>
               <size>50</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>homepage</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
    <entry>
    <name>eBirthday</name>
    <type>textline</type>
               <size>10</size>
                <verify_type>date</verify_type>
                <create_sql>1</create_sql>
                <sql_field>birthday</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
 <entry>
    <name>ePartnerLetterAddress</name>
    <type>textline</type>
               <size>20</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>letter_address</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
      <entry>
    <name>ePartnerLetterAddress2</name>
    <type>textline</type>
               <size>20</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>letter_address2</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
      <entry>
    <name>ePartnerLetterAddress3</name>
    <type>textline</type>
               <size>20</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>letter_address3</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
      <entry>
    <name>ePartnerLetterAddress4</name>
    <type>textline</type>
               <size>20</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>letter_address4</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
      <entry>
    <name>ePartnerLetterAddress5</name>
    <type>textline</type>
               <size>20</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>letter_address5</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
      <entry>
        <name>ePartnerNewsletter</name>
        <type>textline</type>
        <size>7</size>
        <verify_type>string</verify_type>
        <create_sql>1</create_sql>
        <sql_field>newsletter</sql_field>
        <bg_color>0</bg_color>
        <fg_color>0</fg_color>
    </entry>    
    <entry>
        <name>eJob</name>
        <type>textline</type>
        <size>225</size>
        <verify_type>string</verify_type>
        <create_sql>1</create_sql>
        <sql_field>job</sql_field>
        <bg_color>0</bg_color>
        <fg_color>0</fg_color>
    </entry>    
    <entry>
        <name>eDepartment</name>
        <type>textline</type>
        <size>225</size>
        <verify_type>string</verify_type>
        <create_sql>1</create_sql>
        <sql_field>department</sql_field>
        <bg_color>0</bg_color>
        <fg_color>0</fg_color>
    </entry>   
    <entry>
    <name>ePartnerSIP</name>
    <type>textline</type>
               <size>225</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>sip</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

          </entry>
<entry>
    <name>ePartnerSkype</name>
    <type>textline</type>
               <size>225</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>skype</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>

<entry>
    <name>tvAddEmailsPartner</name>
    <type>textfield</type>
               <size>20000</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>additional_emails</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
      </table>

  </entries_for_table>
