<entries_for_table>
  <table>
    <table_name>account_info</table_name>
    <entry>
      <name>eAcctAccount</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>account_number</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>eAcctType</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>type</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>eAcctDesignation</name>
      <type>textline</type>
      <size>250</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>designation</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>    
       <entry>
      <name>eAcctEG</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>eg</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>eAcctAcctPlan</name>
      <type>textline</type>
      <size>6</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>account_plan_number</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
     <entry>
      <name>eSystemType</name>
      <type>textline</type>
      <size>10</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>accounting_system_type</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    
     <entry>
      <name>eSpecialID1</name>
      <type>textline</type>
      <size>6</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>special_id_1</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
     <entry>
      <name>eSpecialID2</name>
      <type>textline</type>
      <size>6</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>special_id_2</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
     <entry>
      <name>eSpecialID3</name>
      <type>textline</type>
      <size>6</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>special_id_3</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
     <entry>
      <name>eSpecialID4</name>
      <type>textline</type>
      <size>6</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>special_id_4</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
  </table>
</entries_for_table>    
