<entries_for_table>
  <table>
    <table_name>articles_parts_list</table_name>
    
   
    <entry>
      <name>ePartsArticleID</name>
      <type>textline</type>
      <size>0</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>part_id</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
      <entry>
      <name>ePartsQuantities</name>
      <type>textline</type>
      <size>50</size>
      <verify_type>float</verify_type>
      <create_sql>1</create_sql>
      <sql_field>quantities</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
     <entry>
      <name>ePartsDescriptions</name>
      <type>textline</type>
      <size>60</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>designation</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>

   <entry>
      <name>ePartsCalcPercent</name>
      <type>textline</type>
      <size>60</size>
      <verify_type>float</verify_type>
      <create_sql>1</create_sql>
      <sql_field>calc_percent</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
  <entry>
      <name>ePartsCalcAbsolute</name>
      <type>textline</type>
      <size>60</size>
      <verify_type>float</verify_type>
      <create_sql>1</create_sql>
      <sql_field>calc_absolute</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>
 <entry>
      <name>ePartsPosition</name>
      <type>textline</type>
      <size>60</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>position_number</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
      
    </entry>


    </table>

  </entries_for_table>
