<entries_for_table>
  <table>
    <table_name>addresses_misc</table_name>
    <entry>
      <name>eLine</name>
      <type>textline</type>
      <size>35</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>line</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
   <entry>
      <name>cbFashion</name>
      <type>textline</type>
      <size>35</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>cb_fashion</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
   <entry>
      <name>eTaxnumber</name>
      <type>textline</type>
      <size>35</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>taxnumber</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>chkbCalcTax</name>
      <type>checkbutton</type>
      <size>1</size>
      <verify_type>bool</verify_type>
      <create_sql>1</create_sql>
      <sql_field>to_calc_tax</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>cbPriceGroup</name>
      <type>textline</type>
      <size>35</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>price_group</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
  <entry>
      <name>eAddressNumber</name>
      <type>textline</type>
      <size>55</size>
      <verify_type>string</verify_type>
      <create_sql>1</create_sql>
      <sql_field>address_number</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
       <entry>
      <name>chkbIsWebshop</name>
      <type>checkbutton</type>
      <size>1</size>
      <verify_type>bool</verify_type>
      <create_sql>1</create_sql>
      <sql_field>is_webshop</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
          <entry>
      <name>chkbUpdateFromWeb</name>
      <type>checkbutton</type>
      <size>1</size>
      <verify_type>bool</verify_type>
      <create_sql>1</create_sql>
      <sql_field>update_from_webshop</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
       <entry>
      <name>eTOPID</name>
      <type>textline</type>
      <size>1</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>top_id</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>eMiscDateOfLaunch</name>
      <type>textline</type>
      <size>35</size>
      <verify_type>date</verify_type>
      <create_sql>1</create_sql>
      <sql_field>date_of_launch</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>cbLegalForm</name>
      <type>textline</type>
      <size>35</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>legal_form</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>cbTrade</name>
      <type>textline</type>
      <size>35</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>trade</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>cbLegalForm</name>
      <type>textline</type>
      <size>35</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>legal_form</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>eNumberOfEmployees</name>
      <type>textline</type>
      <size>35</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>count_of_employees</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
      <name>cbTurnover</name>
      <type>textline</type>
      <size>35</size>
      <verify_type>int</verify_type>
      <create_sql>1</create_sql>
      <sql_field>turnover</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
    <entry>
    <name>tvAddEmails</name>
    <type>textline</type>
               <size>20000</size>
                <verify_type>string</verify_type>
                <create_sql>1</create_sql>
                <sql_field>additional_emails</sql_field>
                <bg_color>0</bg_color>
                <fg_color>0</fg_color>

      </entry>
 <entry>
      <name>rbPricegroupI</name>
      <type>radiobutton</type>
      <size>1</size>
      <verify_type>bool</verify_type>
      <create_sql>1</create_sql>
      <sql_field>pricegroup1</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
     <entry>
      <name>rbPricegroupII</name>
      <type>radiobutton</type>
      <size>1</size>
      <verify_type>bool</verify_type>
      <create_sql>1</create_sql>
      <sql_field>pricegroup2</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
     <entry>
      <name>rbPricegroupIII</name>
      <type>radiobutton</type>
      <size>1</size>
      <verify_type>bool</verify_type>
      <create_sql>1</create_sql>
      <sql_field>pricegroup3</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
     <entry>
      <name>rbPricegroupIV</name>
      <type>radiobutton</type>
      <size>1</size>
      <verify_type>bool</verify_type>
      <create_sql>1</create_sql>
      <sql_field>pricegroup4</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
     <entry>
      <name>rbPricegroupNone</name>
      <type>radiobutton</type>
      <size>1</size>
      <verify_type>bool</verify_type>
      <create_sql>1</create_sql>
      <sql_field>pricegroup_none</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
     <entry>
      <name>cbDirectDebit</name>
      <type>checkbutton</type>
      <size>1</size>
      <verify_type>bool</verify_type>
      <create_sql>1</create_sql>
      <sql_field>allow_direct_debit</sql_field>
      <bg_color>0</bg_color>
      <fg_color>0</fg_color>
    </entry>
  </table>
</entries_for_table>
